<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <h2>tambil Tabel</h2>
    <table border="1" style="width:70%;">
        <thead>
            <tr style="background-color:yellow;">
                <th style="width:5%;">NO</th>
                <th style="width:45%;">Nama</th>
                <th style="width:10%;">No Telp</th>
                <th style="width:10%;">Images</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">1</td>
                <td>Juli Budiarta</td>
                <td>083119676889</td>
                <td><img src="logo.png" width="50" height="50" alt="logo"></td>
            </tr>
            <tr>
                <td>Budiarta Juli</td>
                <td>081776890118</td>
                <td><img src="logo.png" width="50" height="50" alt="logo"></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">rata rata umur</td>
                <td colspan="2">16</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>